# roadDesign

./: settings.gradle
app/: build.gradle
app/src/androidTest/assets/: labels.txt
app/src/androidTest/java/com/example/roadsign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadsign/: CameraActivity.kt  FirstPageActivity.kt  LoginActivity.kt  LoginActivity2.kt  MainActivity.kt  SignInActivity.kt  SignupActivity.kt
app/src/main/ml/: model.tflite  model2.tflite  model3.tflite
app/src/main/res/drawable/: edit_text_background.xml  round_shape.xml
app/src/main/res/layout/: activity_camera.xml  activity_firstpage.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roadsign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
